Algoritmo "exe29"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
valor, desconto: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor: ")
leia(valor)
desconto <- valor * 7 / 100
valor <- valor - desconto
escreva("O valor com desconto de 7% é:", valor)

Fimalgoritmo