Algoritmo "exe33"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
// 14ms x3,6 km/h=50
Var
// Seção de Declarações das variáveis 
ms, km: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a velocidade em m/s: ")
leia(ms)
km <-  ms * 3.6
escreva("A velocidade em km/h é", km)

Fimalgoritmo