Algoritmo "exe32"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
raio, altura, volume: real

// VOLUME = 3.14159 * R2 * ALTURA

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o raio: ")
leia(raio)
escreva("Digite a altura: ")
leia(altura)
volume <- pi * (raio * raio) * altura
escreva("O volume da lata de oleo é", volume)

Fimalgoritmo