Algoritmo "exe35"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
distancia_km, combustivel, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor percorrido em km/h: ")
leia(distancia_km)
escreva("Digite o valor do combustivel consumido: ")
leia(combustivel)
media <- distancia_km / combustivel
escreva("A quantidade de litros por km/h é", media, " litros")


Fimalgoritmo