Algoritmo "exe40"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
cont: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <- 0
enquanto (cont <= 20) faca
    se (cont >=10) entao
       escreva(cont)
    fimse
    cont <- cont + 1
fimEnquanto


Fimalgoritmo