Algoritmo "exe44"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
a, b: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um valor para A: ")
leia(a)
escreva("Digite um valor para B: ")
leia(b)

escreval("A soma é:", a + b)
escreval("A subtração é:", a - b)
escreval("A multiplicação é:", a * b)
escreval("A divisão é:", a / b)


Fimalgoritmo