DP_12_1_Practice_pr

--2
CREATE TABLE copy_d_cds AS SELECT * FROM d_cds;

INSERT INTO copy_d_cds (cd_number, title, producer, year) VALUES (97, 'Celebrate the Day', 'R & B Inc.', 2003);
INSERT INTO copy_d_cds (cd_number, title, producer, year) VALUES (98, 'Holiday Tunes for All Ages', 'Tunes are Us', 2004);
INSERT INTO copy_d_cds (cd_number, title, producer, year) VALUES (99, 'Party Music', 'Old Town Records', 2004);
INSERT INTO copy_d_cds (cd_number, title, producer, year) VALUES (100, 'Best of Rock and Roll', 'Old Town Records', 2004);

--3
CREATE TABLE copy_d_songs AS SELECT * FROM d_songs;

INSERT INTO copy_d_songs (id, title, duration, type_code) VALUES (52, 'Surfing Summer', 'Not known', 12);
INSERT INTO copy_d_songs (id, title, duration, type_code) VALUES (53, 'Victory Victory', '5 min', 12);

--4
CREATE TABLE copy_d_clients AS SELECT * FROM d_clients;

INSERT INTO copy_d_clients (client_number, first_name, last_name, phone, email) VALUES (6655, 'Ayako', 'Dahish', 3608859030, 'dahisha@harbor.net');
INSERT INTO copy_d_clients (client_number, first_name, last_name, phone, email) VALUES (6689, 'Nick', 'Neuville', 9048953049, 'nnicky@charter.net');

--5
CREATE TABLE copy_d_events AS SELECT * FROM d_events;

INSERT INTO copy_d_events (id, name, event_date, description, cost, venue_id, package_code, theme_code, client_number)
VALUES (110, 'Ayako Anniversary', '07-Jul-2004', 'Party for 50, sixties dress, decorations', -1, 245, 79, 240, 6655);
INSERT INTO copy_d_events (id, name, event_date, description, cost, venue_id, package_code, theme_code, client_number)
VALUES (115, 'Neuville Sports Banquet', '09-Sep-2004', 'Barbecue at residence, college alumni, 100 people', -1, 315, 87, 340, 6689);


DP_12_2_Practice_pr

--1
CREATE TABLE copy_f_food_items AS SELECT * FROM f_food_items;

UPDATE copy_f_food_items SET price=3.75 WHERE food_item_number=93;
UPDATE copy_f_food_items SET price=1.20 WHERE description='Fries';

--2
CREATE TABLE copy_f_staffs AS SELECT * FROM f_staffs;

UPDATE copy_f_staffs SET overtime_rate=0 WHERE id=9;
UPDATE copy_f_staffs SET overtime_rate=overtime_rate + 0.75 WHERE id=9;
UPDATE copy_f_staffs SET overtime_rate=overtime_rate + 0.85 WHERE first_name='Sue' AND last_name='Doe';

--3
CREATE TABLE copy_f_orders AS SELECT * FROM f_orders;

INSERT INTO copy_f_orders (order_number, order_date, order_total, cust_id, staff_id) VALUES (5680, '12-Jun-2004', 159.78, 145, 9);
INSERT INTO copy_f_orders (order_number, order_date, order_total, cust_id, staff_id) VALUES (5691, '23-Sep-2004', 145.98, 225, 12);
INSERT INTO copy_f_orders (order_number, order_date, order_total, cust_id, staff_id) VALUES (5701, '4-Jul-2004', 229.31, 230, 12);

--4
CREATE TABLE copy_f_customers AS SELECT * FROM f_customers;

INSERT INTO copy_f_customers (id, first_name, last_name, address, city, state, zip, phone_number) VALUES (145, 'Katie', 'Hernandez', '92 Chico Way', 'Los Angeles', 'CA', 98008, 8586667641);
INSERT INTO copy_f_customers (id, first_name, last_name, address, city, state, zip, phone_number) VALUES (225, 'Daniel', 'Spode', '1923 Silverado', 'Denver', 'CO', 80219, 7193343523);
INSERT INTO copy_f_customers (id, first_name, last_name, address, city, state, zip, phone_number) VALUES (230, 'Adam', 'Zurn', '5 Admiral Way', 'Seattle', 'WA', 0, 4258879009);

--5
UPDATE copy_f_staffs SET salary=(SELECT salary FROM copy_f_staffs WHERE id=9) WHERE id=12;

--6
INSERT INTO copy_f_staffs (id, first_name, last_name, birthdate, salary, staff_type) VALUES (25, 'Kai', 'Kim', '3-Nov-1988', 6.75, 'Order Taker');

--7
UPDATE copy_f_staffs SET manager_id=(SELECT manager_id FROM copy_f_staffs WHERE first_name='Sue') WHERE last_name='Kim';

--9
DELETE FROM copy_f_staffs WHERE id=25;
SELECT * FROM copy_f_staffs;
