<h1>Furão - Mustela Putorius Furo</h1>

<table>
    <tr>
        <td>Nome científico:</td>
        <td>Mustela putorius furo</td>
    </tr>
    <tr>
        <td>Peso:</td>
        <td>Machos de 1-2 kg. Fêmeas de 600-950 gr</td>
    </tr>
    <tr>
        <td>Expectativa de vida:</td>
        <td>7 a 9 anos</td>
    </tr>
    <tr>
        <td>Dieta:</td>
        <td>Carnívoros</td>
    </tr>
</table>

<p>Dotados de energia, curiosidade e potencial para o caos durante toda a vida, vigiam constantemente o ambiente que os rodeia, sendo tão chegados às pessoas quanto os gatos (desde que, a exemplo destes, o dono saiba criar e cativar os bichinhos), entregando-se ativamente às brincadeiras com seus donos.</p>

<p>Nos Estados Unidos e em França é considerado o terceiro animal de estimação, posicionado depois dogato (primeiro) e do cachorro (segundo) sendo incluído na categoria NAC (novos animais de companhia).</p>

<figure>
    <img src="https://petgusto.com/wp-content/uploads/2016/10/Furao-domestico-quanto-custa-como-cuidar-1.jpg"  alt="Furão de estimação" />
    <figcaption>Furão (mustela putórius furo)</figcaption>
</figure>

<p>Atualmente, o furão é considerado por alguns como um animal perigoso para as crianças, mas a proporcionalidade de problemas relatados é menor do que as ocorrências problemáticas com cães ou gatos.</p>

<p>A expectativa de vida pode ser muito variável, mas é habitual centrar a esperança média de vida entre os três e os seis anos, embora em raros casos possam chegar até aos treze anos.</p>

<p>Os furões gastam a maior parte do seu tempo (entre 14 a 18 horas por dia) dormindo, embora, sejam muito ativos ao despertar, explorando persistentemente a área circundante. São crepusculares, ou seja, mais ativos por altura do amanhecer e do pôr-do-sol.</p>

<p>Embora pareçam, não são animais de gaiola.Devem ser criados soltos, como cães e gatos,ou terem um cômodo da casa reservado a estes. Tal como o gato, o furão pode usar uma caixa para suas funções de excreção com um pouco de treinamento.</p>

<p>São considerados ótimos parceiros de atividades em jardins e gostam especialmente de "ajudar" seus donos nessa tarefa, embora não devam ser permitidos andar sem vigilância, uma vez que não sentem medo de nada, a ponto de entrarem em situações eventualmente perigosas. Ao serem levados para fora, necessitam sempre de vigilância, de preferência sendo presos por coleiras especialmente preparadas para furões.</p>

<p>
    Fonte: 
    <a href="http://petshopsorocaba.com.br/venda-de-filhotes/detalhes.php?url=furao-mustela-putorius-furo" target="_blank">
        http://petshopsorocaba.com.br/venda-de-filhotes/detalhes.php?url=furao-mustela-putorius-furo
    </a>
</p>

