Agora temos o Bitcoin e o <strong>Bitcoin Cash</strong> [Título principal e da página]

Divergências no controle das transações fizeram um grupo defender mudanças tão abruptas que uma nova moeda digital surgiu [Título segundo nível]

Por Emerson Alecrim [Título quinto nível]
01/08/2017 às 16h35 [Título quinto nível]


Quem lida com Bitcoin sabe que o valor dessa moeda é um carrinho de montanha-russa, indo para cima e para baixo rapidamente. É preciso ter sangue frio para lidar com as oscilações. Mas, talvez, nem o mais bem preparado investidor estivesse esperando que o Bitcoin (BTC) passasse por problemas que culminassem em uma nova moeda digital: o <strong>Bitcoin Cash</strong> já é realidade.

O Bitcoin pode sofrer um soft fork, ou seja, uma alteração sistêmica que, por ser branda, é compatível com as versões anteriores do protocolo e, portanto, não costuma trazer problemas para a validação dos blocos. Assim, o ecossistema é mantido mesmo se alguns usuários não implementarem a atualização.

Mas o que acontece agora é um hard fork: as mudanças propostas são tão expressivas que os nós que compõem o sistema do Bitcoin não conseguem validar os blocos formados com base nas novas regras. O resultado é uma bifurcação: as tais novas regras praticamente geram uma criptomoeda.

[Figura 1]

Por que criaram outra moeda? [Título terceiro nível]

Os criadores do <strong>Bitcoin Cash</strong>, basicamente, alegam que o sistema tradicional é muito limitado, pois só pode processar sete transações por segundo ou lidar apenas com 1 MB de dados agregados a cada dez minutos. Isso significa que, atualmente, muitos usuários precisam esperar até dias para as suas transações serem executadas.

Nos primeiros minutos desta terça-feira (1), o <strong>Bitcoin Cash</strong> passou a existir oficialmente. Talvez não seja bem uma divisão, pois o Bitcoin original, por assim dizer, preserva a sua quantidade de moedas. O <strong>Bitcoin Cash</strong>, cuja sigla é BCC, surge como uma rede derivada da primeira. Divisão mesmo ocorreu entre os grupos.

Muitas pessoas ligadas ao universo do Bitcoin acreditam que o Bitcoin realmente precisa de mudanças para que mais transações possam ser feitas simultaneamente e passaram a apoiar o SegWit (Segregated Witness), uma proposta de soft fork do Bitcoin que altera o processo de verificação das transações de modo a torná-las menores. Na prática, o limite passa a ser de 2 MB, isto é, mais transações podem ser realizadas por segundo.

Há outro grupo, cujo principal representante é o ex-engenheiro do Facebook Amaury Sechet, que acredita que o SegWit não resolve o problema de escala do Bitcoin. É aqui que surge o <strong>Bitcoin Cash</strong>: trata-se, essencialmente, de uma implementação do Bitcoin, mas com limite de 8 MB e sem suporte ao SegWit, que agora faz parte do Bitcoin original.

O resultado é que temos, agora, mais uma criptomoeda. Por ser diferente e ter apoio de um número considerável de usuários e grupos, o <strong>Bitcoin Cash</strong> pode se estabelecer com regras próprias. Os usuários que já tinham bitcoins antes da nova proposta terão as mesmas quantidades de moedas em <strong>Bitcoin Cash</strong>, mas as transações realizadas com cada variedade a partir de agora ficarão em suas respectivas redes.

[Figura 2]

Muitas incertezas pela frente [Título terceiro nível]

De todo modo, o impacto do processo levará algum tempo para ser medido. Há quem veja a bifurcação como positiva, pois permitirá que o mercado analise os sistemas e priorize aquele que considerar mais eficiente. Mas há também quem tema mais oscilações nas negociações das criptomoedas ou perda considerável de valores ao apoiar apenas uma das vertentes.

Não é uma questão simples. Se de um lado há grupos que defendem o <strong>Bitcoin Cash</strong> com o argumento do aumento de capacidade, do outro, há quem acredite que esse diferencial dificultará o processamento de blocos por usuários individuais, deixando o controle do ecossistema nas mãos de organizações fortes.

O efeito disso é uma certa — e previsível — incerteza no mercado. A casa de câmbio Coinbase, por exemplo, afirma ser difícil prever se o <strong>Bitcoin Cash</strong> vingará ou terá valor no mercado futuro. Pelo menos por enquanto, a empresa não efetuará transações com a nova criptomoeda. Já serviços como Kraken e Bitfinex já estão dando suporte.

Fato é que, às 15h14 de hoje (horário de Brasília), o primeiro bloco de <strong>Bitcoin Cash</strong> foi minerado com sucesso. Isso significa que o blockchain da nova moeda (o livro que registra todas as transações) agora é realidade. Durante a publicação deste post, a criptomoeda estava sendo negociada a US$ 215 no Kraken. Já o Bitcoin tradicional (BTC) estava valendo US$ 2.736 (uma ligeira queda).

Diante de tantas dúvidas, especialistas no assunto têm recomendado cautela: para quem não tem muita experiência ou conhecimento de criptomoedas, talvez seja prudente evitar fazer transações agora, mesmo que os preços se mostrem interessantes. O ideal é esperar que o mercado tenha um pouco mais de estabilidade ou, ao menos, que os aspectos referentes à coexistência das duas criptomoedas fiquem mais claros.

Com informações: Business Insider [link: http://www.businessinsider.com/bitcoin-and-bitcoin-cash-2017-7]

Fonte: Tecnoblog [link: https://tecnoblog.net/220271/bitcoin-cash-bcc-oficial/]

